<html>
	<head>
	<title>About Wisdom Academy</title>
	</head>
<center>
<body>
	<img src="Pictures/pic5.png" alt="logo" align="left" width="240">
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br>
	<font color="#000" align="right">
	<h2>|&nbsp;  &nbsp; <a href="project1.html">Home </a>  &nbsp;| 
	    &nbsp;  <a href="About_Us.html">About us </a>  &nbsp; |  
	    &nbsp; <a href="Academics.html">Academic </a>  &nbsp; | 
	    &nbsp; <a href="Admission.html">Admission </a> &nbsp; | 
	    &nbsp; <a href="facilitiles.html">Facilities </a>  &nbsp; |	    
	    &nbsp; <a href="Security.html"> Security Measures </a>  &nbsp; | 
	    &nbsp; <a href="School_Story.html">School Stories</a>  &nbsp; |  
	    &nbsp; <a href="Contact.html">Contact Us </a> &nbsp; |
	    &nbsp; &nbsp; </h2>
	</font>
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br><br><br>
	
	<font color="#FF9900" align="center"><div style="font-family:Arial Black; font-size:35pt;"> About Us </div> </font>

	<h2 style="color:#727475; text-align:center; font-size:40px; line-height:50px; letter-spacing: px; font-weight:bold;" class="nd_options_text_align_center_responsive_important nd_options_first_font ">
		We have been present for over 32 years in Sri Lanka. We are committed towards ensuring that our students get the best opportunities to learn.
	</h2>
	
	<h3 style="color:#8E236B; text-align:left; font-size:30px;">
		Why chooes Wisdom Academy?
	</h3>
	<p><FONT SIZE="4">Wisdom Academy is  devoted to excellence in education, sports, extracurricular activities and developing future leaders in many disciplines who make a difference globally.
	</FONT>
	</p><br/>
	
	<h3 style="color:#8E236B; text-align:left; font-size:30px;">
		Global Outlook
	</h3>

	<p><FONT SIZE="4" align="left">
		We provide the best education to win the world.
	</p><br/>

	<h3 style="color:#8E236B; text-align:left; font-size:30px;">
		Cultural Value
	</h3>

	<p><FONT SIZE="4" align="left">
		We teach our students to respect all cultures and values.
	</p><br/>

	<h3 style="color:#8E236B; text-align:left; font-size:30px;">
		People not Profits
	</h3>

	<p><FONT SIZE="4" align="left">
		Education is a right not a privilege.
	</p><br/>

	<h3 style="color:#8E236B; text-align:left; font-size:30px;">
		Future leaders
	</h3>

	<p><FONT SIZE="4" align="left">
		Give your child the best and prepare them to be the future leaders of our nation.
	</p><br/>
	
	


	<br><br><br><br>
	<hr color="#003333"><hr style= "height:20px;color:#003333;background-color:#003333"><br><br><br><br><br>
	<center>Copyright &copy 2014 All Rights Reserved: WisdomAcademy.com</center><br>
	<br><br><br><br><br><br>






</body>
</html>