<html>
	<head>
	<title>Academics</title>
	</head>
<center>
<body>
	<img src="Pictures/pic5.png" alt="logo" align="left" width="240">
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br>
	<font color="#000" align="right">
	<h2>|&nbsp;  &nbsp; <a href="project1.html">Home </a>  &nbsp;| 
	    &nbsp;  <a href="About_Us.html">About us </a>  &nbsp; |  
	    &nbsp; <a href="Academics.html">Academic </a>  &nbsp; | 
	    &nbsp; <a href="Admission.html">Admission </a> &nbsp; | 
	    &nbsp; <a href="facilitiles.html">Facilities </a>  &nbsp; |	    
	    &nbsp; <a href="Security.html">Security Measures </a>  &nbsp; | 
	    &nbsp; <a href="School_Story.html">School Stories</a>  &nbsp; |  
	    &nbsp; <a href="Contact.html">Contact Us </a> &nbsp; |
	    &nbsp; &nbsp; </h2>
	</font>
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br><br><br>
	
	<font color="#FF9900" align="center"><div style="font-family:Arial Black; font-size:35pt;"> Academic </div> </font>
	
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<hr color="#003333">

	<h1><center><font color="#990000">Extra Curricular Activities</font></center></h1>
	
	<p><font size ="5"><center>We offer a diverse and varied programme of activities
	for all students <br>in the Junior and Senior School as part of<br> the school’s daily routine on all weekdays (except Wednesday).<br> 
	Our programme is designed to encourage students to take on new challenges,<br> to try something 
	new or to improve on the ones they enjoy and have strengths in.  <br>As they do this, they 
	interact with students<br> other than their classmates <br>thereby creating long-lasting friendships. <br> 
	The aim of the programme is to develop self-confidence <br>and to widen students’ personal experiences.</center>
	</font></p>
	<br>
	

	<p><font size="3"><Center>The Junior School after school activities programme is from 1.45 to 2.45pm.<br> The Senior School 
	activities begin at 3.00 p.m. <br> Non-sporting activities normally end at 4.00 p.m. <br>whereas sporting 
	activities may end at 4.30 p.m. or 5.00 p.m. <br>This allows time for students to be taken to and from 
	venues away from the school site <br>as well as allowing age-specific sessions to take place as necessary.</Center>
	</font></p>
	<br>
	<br>
	<br>

	<center> <font color="#990000" size="5"><a href="PrimaryExtraCurricular.html" 
	target="_blank">Primary Extra Curricular Activities</a></font></center><br>
	<center> <font color="#990000" size="5"><a href="#" 
	target="_blank">Secondary Extra Curricular Activities</a></font></center><br>
	<center>
	<font color="#990000" size="5">
	Community Projects</font><br>
	<p><font size="4">Lady Ridgeway Children's Hospital</p><p>Little Hearts</font></p>
	<font color="#990000" size="5">
	International Awards</font><br>
	<p><font size="4">The Duke of Edinburgh's Internatoinal Award</font></p></center>
	
	<br><br><br><br>
	<hr color="#003333"><hr style= "height:20px;color:#003333;background-color:#003333"><br><br><br><br><br>
	<center>Copyright &copy 2014 All Rights Reserved: WisdomAcademy.com</center><br>
	<br><br><br><br><br><br>






</body>
</html>