<html>
	<head>
	<title>Contact Wisdom Academy</title>
	</head>
<center>
<body>
	<img src="Pictures/pic5.png" alt="logo" align="left" width="240">
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br>
	<font color="#000" align="right">
	<h2>|&nbsp;  &nbsp; <a href="project1.html">Home </a>  &nbsp;| 
	    &nbsp;  <a href="About_Us.html">About us </a>  &nbsp; |  
	    &nbsp; <a href="Academics.html">Academic </a>  &nbsp; | 
	    &nbsp; <a href="Admission.html">Admission </a> &nbsp; | 
	    &nbsp; <a href="facilitiles.html">Facilities </a>  &nbsp; |	    
	    &nbsp; <a href="Security.html">Security Measures </a>  &nbsp; | 
	    &nbsp; <a href="School_Story.html">School Stories</a>  &nbsp; |  
	    &nbsp; <a href="Contact.html">Contact Us </a> &nbsp; |
	    &nbsp; &nbsp; </h2>
	</font>
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br><br><br>
	
	<font color="#FF9900" align="center"><div style="font-family:Arial Black; font-size:35pt;"> Contact Us </div> </font>
	
	
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<hr color="#003333">
	<br/><br/>
	
        <div class="container">
            <h1 class="page-header">CONTACT WISDOM ACADEMY</h1>
            <div class="row">
				                 <form method="post" action="http://www.Wisdom Academy.lk/contact-Wisdom Academy/send-mail">
                    <div class="col-sm-4">

                        <div class="form-group">
                            <label>Name *</label>
                                                        <input class="form-control" type="text" name="name" placeholder="Your name" value=""/>
                        </div>
			<br/>

                        <div class="form-group">
                            <label>Email *</label>
                                                        <input class="form-control" type="email" name="email" placeholder="Your E-mail" value=""/>
                        </div>
			<br/>

                        <div class="form-group">
                            <label>Contact Number *</label>
                            
                            <input class="form-control" type="text" name="contactNo" placeholder="Your Contact Number" value=""/>
                        </div>
			<br/>

                        <div class="form-group">
                            <label>Select Branch *</label>
                                                        <select class="form-control" name="branch">
                                <option>-- Select Branch --</option>
                                <option value="Nugegoda">Nugegoda</option><option value="Wattala">Wattala</option><option value="Panadura">Panadura</option><option value="Ratnapura">Ratnapura</option><option value="Gampaha">Gampaha</option><option value="Nuwara Eliya">Nuwara Eliya</option><option value="Anuradhapura">Anuradhapura</option><option value="Kurunegala">Kurunegala</option>                            </select>
                        </div>
			<br/>
                    </div>
                    <div class="col-sm-8">
                        <div class="form-group">
                            <label>Subject *</label>
                                                        <input class="form-control" type="text" name="subject" placeholder="Subject" value=""/>
                        </div>
			<br/><br/><br/>

                        <div class="form-group">
                            <label>Your Message (max : 1000 characters) *</label>
                                                        <lable id="charCount"></lable>
				<br/>
                            <textarea id="message" class="form-control" name="message" placeholder="Your Message"></textarea>
                        </div>
				<br/><br/><br/>	
	
                        <div class="form-group">
                            <input class="btn btn-group-lg btn-my-style" type="submit" name="Emailsub" value="Send"/>
                            <input class="btn btn-group-lg btn-my-style" type="reset" name="res" value="Clear"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <footer>
	
	
	
	
	
	
	<br><br><br><br>
	<hr color="#003333"><hr style= "height:20px;color:#003333;background-color:#003333"><br><br><br><br><br>
	<center>Copyright &copy 2014 All Rights Reserved: WisdomAcademy.com</center><br>
	<br><br><br><br><br><br>






</body>
</html>