<html>
	<head>
	<title>Facilities provided by Wisdom Academy</title>
	</head>
<center>
<body>
	<img src="Pictures/pic5.png" alt="logo" align="left" width="240">
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br>
	<font color="#000" align="right">
	<h2>|&nbsp;  &nbsp; <a href="project1.html">Home </a>  &nbsp;| 
	    &nbsp;  <a href="About_Us.html">About us </a>  &nbsp; |  
	    &nbsp; <a href="Academics.html">Academic </a>  &nbsp; | 
	    &nbsp; <a href="Admission.html">Admission </a> &nbsp; | 
	    &nbsp; <a href="facilitiles.html">Facilities </a>  &nbsp; |	    
	    &nbsp; <a href="Security.html">Security Measures </a>  &nbsp; | 
	    &nbsp; <a href="School_Story.html">School Stories</a>  &nbsp; |  
	    &nbsp; <a href="Contact.html">Contact Us </a> &nbsp; |
	    &nbsp; &nbsp; </h2>
	</font>
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br><br><br>
	
	<font color="#FF9900" align="center"><div style="font-family:Arial Black; font-size:35pt;"> Facilities </div> </font>
	
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<hr color="#003333">
	

	<ul>
	<li><h1><font color="#990000"> Computer Labs </font></h1></li>
	<p><font size="5"> We have three fully - air conditioned computer labs for the junior,
	 middle school and senior students featuring modern technology that
	includes a computer network, internet access and multimedia facilities. 
	The parents also have online access to our IMS (Information Management
	System) to observe their child's progress.</font></p>

	<li><h1><font color="#990000">  Science Labs </font></h1></li>
	<p><font size="5">Our four science lacorataries for Physics, Biology, Chemistry and
	general use are fully-equipped and continuously upgraded with modern addictions.
	The laboratories are maintained according to interntional standards to provide
	practical experiences, experiments and educational demonstrations for students, under 
	supervision.</font></p>
s
	<li><h1><font color="#990000"> Modern Teaching Facilities </font></h1></li>
	<p><font size="5"> Wisdom Academy aims to make the learning process more engaging by using facilities 
	such as Smart Boards, TVs and other forms of digital media.</font></p>

	<li><h1><font color="#990000"> Health Room </font></h1></li>
	<p><font size="5"> Experienced and qualified nursing staff are in charge of the health room, which is 
	well-equipped with medical supplies for a school. Common medical issues that can occur 
	in a school environment are well-handled by our nursing staff.</font></p>

	<li><h1><font color="#990000"> Library Facilities </font></h1></li>
	<p><font size="5"> With staff and students’ development in mind, our fully-air-conditioned library 
	contains an extensive collection ranging from educational and fictional books to 
	biographies, including marking schemes and past papers. Promoting a positive learning 
	environment, the library also features audio and video / multi-media resources.</font></p>

	<li><h1><font color="#990000">Conference Hall  </font></h1></li>
	<p><font size="5">  Our conference hall can hold a large number of student and is fully-air conditioned 
	with modern audio and video multi-media facilities to ensure a positive learning experience.
	It is used for screening educational films, conducting insightful programs etc.</font></p>

	<li><h1><font color="#990000">Art Room</font></h1></li>
	<p><font size="5"> The art room is a well-ventilated space for students to develop their artistic and 
	creative skills.</font></p>

	<li><h1><font color="#990000">Aesthetic Learning - Western Music, Eastern Music and Kandyan Dancing </font></h1></li>
	<p><font size="5"> With an emphasis on creating a balanced curriculum for our students, we encourage 
	creative exploration and talent development. The students learn to appreciate art, music and 
	culture through aesthetic learning.</font></p>

	<li><h1><font color="#990000">Play Area and Grounds Fcailities </font></h1></li>
	<p><font size="5"> Creating a healthy balance between academics and extra-curricular to ensure well-rounded 
	students are one of our main priorities. The junior and main grounds provide spacious areas 
	for student interaction and playtime, as we believe a school environment should be engaging 
	and positive.</font></p>

	<li><h1><font color="#990000">Hall Facilities </font></h1></li>
	<p><font size="5"> Wisdom Academy, Colombo has two main halls, the J. D. Perera hall and the H. K. 
	Munasinghe hall with the capacity to hold 750 and 500 people in order. The J. D. Perera hall 
	is fully air conditioned and also equipped with a modern seating facility. It is the venue 
	for graduations, prize-giving’s, meetings, programs and more. The H. K. Munasinghe is usually 
	the venue for exhibitions, fairs, meeting etc.</font></p>

	<li><h1><font color="#990000">Book Shop  </font></h1></li>
	<p><font size="5"> Students or staff can conveniently purchase stationery items from the book shop.</font></p>

	<li><h1><font color="#990000">Safe Drinking Water Dispensers </font></h1></li>
	<p><font size="5"> Clean, safe drinking water is available for all students at accessible locations.</font></p>

	<li><h1><font color="#990000">Canteen and Dining Area </font></h1></li>
	<p><font size="5">The school canteen provides a variety of snacks, meals and healthy drinks and fresh juice.
	The spacious seating area can accommodate a large number of students.</font></p>	

	<li><h1><font color="#990000">Councelling and learning Support System  </font></h1></li>
	<p><font size="5">We aim to create an enriching, positive learning environment for students, therefore counselling facilities 
	are available when necessary. Ensuring all children are included and given quality education, our Learning 
	Support Unit focuses on children who require extra care in a learning environment.</font></p>

	<br><br><br><br><br><center>
	<img src="Pictures/faci5.jpg" align="center" width="500px" height="400px">
	<img src="Pictures/faci2.jpg" align="center"width="500px" height="400px">
	<img src="Pictures/faci3.jpg" align="center"width="500px" height="400px">
	<img src="Pictures/faci4.jpg" align="center"width="500px" height="400px">
	<img src="Pictures/faci1.jpg" align="center"width="500px" height="400px">
	</center>
	<br><br><br><br>
	<hr color="#003333"><hr style= "height:20px;color:#003333;background-color:#003333"><br><br><br><br><br>
	<center>Copyright &copy 2014 All Rights Reserved: WisdomAcademy.com</center><br>
	<br><br><br><br><br><br>

	
	
	
	

</body>


</html>