<html>
	<head>
	<title>Extra Curricular Activities Wisdom Academy</title>
	</head>
<center>
<body alink="#fff" link="#fff" vlink="#000" bgcolor="#FF9900">
	<img src="Pictures/pic5.png" alt="logo" align="left" width="240">
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br>
	<font color="#000" align="right">
	<h2>|&nbsp;  &nbsp; <a href="project1.html">Home </a>  &nbsp;| 
	    &nbsp;  <a href="About_Us.html">About us </a>  &nbsp; |  
	    &nbsp; <a href="Academics.html">Academic </a>  &nbsp; | 
	    &nbsp; <a href="Admission.html">Admission </a> &nbsp; | 
	    &nbsp; <a href="facilitiles.html">Facilities </a>  &nbsp; |	    
	    &nbsp; <a href="Security.html">Security Measures </a>  &nbsp; | 
	    &nbsp; <a href="School_Story.html">School Stories</a>  &nbsp; |  
	    &nbsp; <a href="Contact.html">Contact Us </a> &nbsp; |
	    &nbsp; &nbsp; </h2>
	</font>
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br><br><br>
	
	<font color="#FF9900" align="center"><div style="font-family:Arial Black; font-size:25pt;"> Extra Curricular Activities </div> </font>
	
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333"><br>
	<hr color="#003333">
	
	<center><font size="5">
	<table border="1" cellpadding="30" cellspacing="4" >
	
	<tr>
	<th>Sport</th>
	<th>Activities, Clubs, Societies</th>
	</tr>
	<tr>
	<td>Atheletics</td>
	<td>Acoustic Guitar ensemble</td>
	</tr>
	<tr>
	<td>Badminton</td>
	<td>Book Club</td>
	</tr>
	<tr>
	<td>Basketball</td>
	<td>Carom and Board Games</td>
	</tr>
	<tr>
	<td>Cricket</td>
	<td>Chess</td>
	</tr>
	<tr>
	<td>Football</td>
	<td>Choir (school and performance)</td>
	</tr>
	<tr>
	<td>Karate</td>
	<td>Coding, Robotics and Design</td>
	</tr>
	<tr>
	<td>Netball</td>
	<td></td>
	</tr
	
	</table></font>

</center>
</body>
</html>