<html>
	<head>
	<title>Wisdom Academy.com</title>
	</head>
<center>
<body alink="#fff" link="#fff" vlink="#000" bgcolor="#FF9900">
	<img src="Pictures/pic5.png" alt="logo" align="left" width="240">
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br>
	<font color="#000" align="right">
	<h2>|&nbsp;  &nbsp; <a href="project1.html">Home </a>  &nbsp;| 
	    &nbsp;  <a href="About_Us.html">About us </a>  &nbsp; |  
	    &nbsp; <a href="Academics.html">Academic </a>  &nbsp; | 
	    &nbsp; <a href="Admission.html">Admission </a> &nbsp; | 
	    &nbsp; <a href="facilitiles.html">Facilities </a>  &nbsp; |	    
	    &nbsp; <a href="Security.html">Security Measures </a>  &nbsp; | 
	    &nbsp; <a href="School_Story.html">School Stories</a>  &nbsp; |  
	    &nbsp; <a href="Contact.html">Contact Us </a> &nbsp; |
	    &nbsp; &nbsp; </h2>
	</font>
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br><br><br>
	<img src="Pictures/pic6.jpg" Width="1500px" height="700px"align="center">
	<h1><font color="#003333"> <b>WELCOME TO THE WISDOM ACADEMY IN COLOMBO!</b></font></h1>
	<p><font size="5" color="white"> <b>The Wisdom Academy</b> in Colombo<br>should be the school of first choice for the discerning 
	parent<br> in the international school arena in Sri Lanka, <br>offering students a broad and balanced
	education in an envioronment<br> which compares favourably with the best international standards.</font></p>
	<br><br><br><br><br><br><br><br><br><br>
	<hr color="#003333"><hr style= "height:20px;color:#003333;background-color:#003333"><br><br><br><br><br>
	Copyright &copy 2014 All Rights Reserved: WisdomAcademy.com<br>
	<br><br><br><br><br><br>
</center>
</body>
</html>