<html>
	<head>
	<title>Wisdom Academy.com</title>
	</head>
<center>
<body alink="#fff" link="#fff" vlink="#000" bgcolor="#FF9900">
	<img src="pic5.png" alt="logo" align="left">
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br>
	<font color="#000" align="right">
	<h2>|&nbsp;  &nbsp; <a href="#">Home </a>  &nbsp;| 
	    &nbsp;  <a href="#">About us </a>  &nbsp; |  
	    &nbsp; <a href="#">Academic </a>  &nbsp; | 
	    &nbsp; <a href="#">Admission </a> &nbsp; | 
	    &nbsp; <a href="#">Facilities </a>  &nbsp; |	    
	    &nbsp; <a href="#">Child Protection </a>  &nbsp; | 
	    &nbsp; <a href="#">School Stories</a>  &nbsp; |  
	    &nbsp; <a href="#">Contact Us </a> &nbsp; |
	    &nbsp; &nbsp; </h2>
	</font>
	<br><br>
	<hr style= "height:30px;color:#003333;background-color:#003333">
	<br><br><br><br>
	<img src="pic6.jpg" Width="1500px" height="700px"align="center">
	<h1><font color="#003333"> <b>WELCOME TO THE WISDOM ACADEMY IN COLOMBO!</b></font></h1>
	<p><font size="5" color="white"> <b>The Wisdom Academy</b> in Colombo<br>should be the school of first choice for the discerning 
	parent<br> in the international school arena in Sri Lanka, <br>offering students a broad and balanced
	education in an envioronment<br> which compares favourably with the best international standards.</font></p>
	<br><br><br><br><br><br><br><br><br><br>
	<hr color="#003333"><hr style= "height:20px;color:#003333;background-color:#003333"><br><br><br><br><br>
	Copyright &copy 2014 All Rights Reserved: WisdomAcademy.com<br>
	<br><br><br><br><br><br>
</center>

<script>
  window.watsonAssistantChatOptions = {
      integrationID: "d7712cc5-5d98-49fe-8afb-7212de37317e", 
      region: "eu-gb", 
      serviceInstanceID: "5faf4406-34c7-4885-b2bf-9e3eda97bf00", 
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>

</body>
</html>